<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gs.nick</groupId>
    <version>1.0-SNAPSHOT</version>
    <name>learn-yaml</name>
    <artifactId>learn-yaml</artifactId>
    <dependencies>
      <dependency>
	<groupId>org.yaml</groupId>
	<artifactId>snakeyaml</artifactId>
	<version>1.5</version>
      </dependency>
      <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.29</version>
	<type>jar</type>
	<scope>compile</scope>
      </dependency>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.8.1</version>
	<scope>test</scope>
      </dependency>
    </dependencies>
    <build>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-dependency-plugin</artifactId>
	  <version>2.4</version>
	  <executions>
	    <execution>
	      <id>copy-dependencies</id>
	      <phase>package</phase>
	      <goals>
		<goal>copy-dependencies</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
	
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>3.1</version>
	  <configuration>
	    <source>1.7</source>
	    <target>1.7</target>
	  </configuration>
	</plugin>
	
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>2.4</version>
	  <configuration>
	    <finalName>full</finalName>
	    <descriptorRefs>
	      <descriptorRef>jar-with-dependencies</descriptorRef>
	    </descriptorRefs>
	  </configuration>
	  <executions>
	    <execution>
	      <id>assemble-all</id>
	      <phase>package</phase>
	      <goals>
		<goal>single</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
	
      </plugins>
    </build>

</project>
